# Qashira-pos

./: Qashira.slnx  README.md
src/Qashira.App/: ActivationWindow.xaml  ActivationWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Qashira.App.csproj
src/Qashira.App/Resources/Localization/: Errors.ar-EG.xaml  Strings.ar-EG.xaml
src/Qashira.App/Resources/Styles/: ArabicTypography.xaml  RTL.xaml  Theme.xaml
src/Qashira.App/Services/: IReceiptPrinter.cs  MachineIdProvider.cs  OfflineLicenseService.cs  RawPrinterWriter.cs  SidebarActiveBackgroundConverter.cs  WpfReceiptPrinter.cs
src/Qashira.App/ViewModels/: AsyncRelayCommand.cs  CartLineViewModel.cs  MainWindowViewModel.cs  PermissionItemViewModel.cs  PrintingMaterialConsumptionViewModel.cs  ReturnItemViewModel.cs  ViewModelBase.cs
src/Qashira.Application/: DependencyInjection.cs  Qashira.Application.csproj
src/Qashira.Application/Abstractions/: IApplicationDbContext.cs  IAuditLogQueryService.cs  IAuditService.cs  IAuthService.cs  IAutomaticBackupService.cs  IBackupService.cs  IBackupStorage.cs  IBarcodeService.cs  ICategoryManagementService.cs  ICurrentUserSession.cs  IInventoryService.cs  IInvoiceHistoryService.cs  ILogArchiveStorage.cs  ILogExportService.cs  INotificationService.cs  IPOSService.cs  IPasswordHasher.cs  IPermissionService.cs  IPrinterSettingsService.cs  IPrintingMaterialService.cs  IPrintingServiceTemplateService.cs  IProductImportExportService.cs  IProductLookupService.cs  IProductManagementService.cs  IReceiptService.cs  IReportService.cs  IReturnService.cs  IShiftService.cs  ISystemSettingsService.cs  IUserManagementService.cs
src/Qashira.Application/DTOs/: AuditLogDtos.cs  AuthSessionDto.cs  BackupDtos.cs  CompleteSaleRequest.cs  InventoryDtos.cs  InvoiceHistoryDtos.cs  PrinterSettingsDto.cs  PrintingMaterialDtos.cs  PrintingServiceDtos.cs  ProductLookupDto.cs  ProductManagementDtos.cs  ReceiptDtos.cs  ReportDtos.cs  ReturnDtos.cs  ShiftDtos.cs  SystemSettingsDto.cs  UserManagementDtos.cs
src/Qashira.Application/Permissions/: PermissionCodes.cs
src/Qashira.Application/Security/: CurrentUserSession.cs
src/Qashira.Application/Services/: AuditLogQueryService.cs  AuditService.cs  AuthService.cs  AutomaticBackupService.cs  BackupService.cs  BarcodeService.cs  CategoryManagementService.cs  InventoryService.cs  InvoiceHistoryService.cs  LogExportService.cs  NotificationService.cs  POSService.cs  PermissionService.cs  PrinterSettingsService.cs  PrintingMaterialService.cs  PrintingServiceTemplateService.cs  ProductImportExportService.cs  ProductLookupService.cs  ProductManagementService.cs  ReceiptService.cs  ReportService.cs  ReturnService.cs  ShiftService.cs  StockNotificationSynchronizer.cs  SystemSettingsService.cs  UserManagementService.cs
src/Qashira.Domain/Common/: Entity.cs
src/Qashira.Domain/Entities/: CatalogEntities.cs  InventoryEntities.cs  PrintingEntities.cs  ReturnAndShiftEntities.cs  SalesEntities.cs  SecurityEntities.cs  SuspendedInvoiceEntities.cs  SystemEntities.cs
src/Qashira.Domain/Enums/: AuditAction.cs  InkCostMode.cs  InvoiceStatus.cs  ItemType.cs  MeasurementUnit.cs  NotificationType.cs  PaymentMethod.cs  PrintType.cs  PrintingServiceType.cs  ProductType.cs  ShiftStatus.cs  StockMovementType.cs  SuspendedInvoiceStatus.cs
src/Qashira.Infrastructure/: DependencyInjection.cs  Qashira.Infrastructure.csproj
src/Qashira.Infrastructure/Database/: DatabaseInitializer.cs  DesignTimeDbContextFactory.cs  QashiraDbContext.cs  SqliteBackupStorage.cs
src/Qashira.Infrastructure/Database/Migrations/: 20260509195757_InitialCreate.Designer.cs  20260509195757_InitialCreate.cs  20260511190042_AddInvoiceItemCosts.Designer.cs  20260511190042_AddInvoiceItemCosts.cs  20260513090000_AddUserPermissions.cs  20260516135748_AddSuspendedInvoices.Designer.cs  20260516135748_AddSuspendedInvoices.cs  20260516180328_AddReturnShift.Designer.cs  20260516180328_AddReturnShift.cs  20260518193742_AddCategoryMeasurementUnits.Designer.cs  20260518193742_AddCategoryMeasurementUnits.cs  20260519034214_FinalProductionPreparation.Designer.cs  20260519034214_FinalProductionPreparation.cs  20260521073556_AddPrintingServicesModule.Designer.cs  20260521073556_AddPrintingServicesModule.cs  QashiraDbContextModelSnapshot.cs
src/Qashira.Infrastructure/Logging/: AppLogArchiveStorage.cs  SerilogFactory.cs
src/Qashira.Infrastructure/Security/: BCryptPasswordHasher.cs
src/Qashira.Shared/Arabic/: ArabicTextNormalizer.cs
src/Qashira.Shared/Constants/: AppPaths.cs
tests/Qashira.Application.Tests/: BackupValidationTests.cs  Qashira.Application.Tests.csproj  SalesAndReturnsRegressionTests.cs
(+2 files in other folders)
