<Solution>
  <Folder Name="/src/">
    <Project Path="src/Qashira.App/Qashira.App.csproj" />
    <Project Path="src/Qashira.Application/Qashira.Application.csproj" />
    <Project Path="src/Qashira.Domain/Qashira.Domain.csproj" />
    <Project Path="src/Qashira.Infrastructure/Qashira.Infrastructure.csproj" />
    <Project Path="src/Qashira.Shared/Qashira.Shared.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Qashira.LicenseManager/Qashira.LicenseManager.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Qashira.Application.Tests/Qashira.Application.Tests.csproj" />
  </Folder>
</Solution>
