<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Qashira.Application\Qashira.Application.csproj" />
    <ProjectReference Include="..\Qashira.Infrastructure\Qashira.Infrastructure.csproj" />
    <ProjectReference Include="..\Qashira.Shared\Qashira.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\qashira-icon.ico" />
    <None Remove="Assets\qashira-logo.png" />
    <Resource Include="Assets\qashira-icon.ico" />
    <Resource Include="Assets\qashira-logo.png" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Qashira.App</AssemblyName>
    <RootNamespace>Qashira.App</RootNamespace>
    <ApplicationIcon>Assets\qashira-icon.ico</ApplicationIcon>
    <Version>1.1.2</Version>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <Product>Qashira POS</Product>
    <Company>Qashira</Company>
    <Authors>Qashira</Authors>
    <Description>Offline Arabic-first POS system for libraries and stationery businesses.</Description>
  </PropertyGroup>

</Project>
