<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Qashira.Application\Qashira.Application.csproj" />
    <ProjectReference Include="..\..\src\Qashira.Domain\Qashira.Domain.csproj" />
    <ProjectReference Include="..\..\src\Qashira.Infrastructure\Qashira.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Qashira.Shared\Qashira.Shared.csproj" />
  </ItemGroup>

</Project>
